# idea-php-shopware-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  ShopwareSubscriperMethodInspection.java  build-test.xml  build.gradle  gradle.properties  travis.sh
gradle/wrapper/: gradle-wrapper.properties
src/de/espend/idea/license/: LicenseApplication.java  LicenseApplicationSettings.java  LicenseResponse.java  LicenseUtil.java  Token.java
src/de/espend/idea/license/impl/: ApplicationImplementation.java
src/de/espend/idea/license/request/: LicenseRequest.java  RefreshRequest.java
src/de/espend/idea/shopware/: ShopwareApplicationSettings.java  ShopwarePluginIcons.java  ShopwareProjectComponent.java  ShopwareServiceGotoCompletionRegistrar.java
src/de/espend/idea/shopware/action/generator/: PluginGeneratorAction.java
src/de/espend/idea/shopware/action/generator/dict/: PluginGeneratorSettings.java
src/de/espend/idea/shopware/action/generator/ui/: PluginGeneratorDialog.form  PluginGeneratorDialog.java
src/de/espend/idea/shopware/action/generator/utils/: PluginGeneratorUtil.java
src/de/espend/idea/shopware/completion/: ShopwareJavaScriptCompletion.java  ShopwareJsonCompletion.java  ShopwarePhpCompletion.java  ShopwareXmlCompletion.java  SmartyFileCompletionProvider.java
src/de/espend/idea/shopware/completion/dict/: SwPluginJson.java  SwPluginProperty.java
src/de/espend/idea/shopware/folding/: JavascriptFoldingBuilder.java
src/de/espend/idea/shopware/index/: EventConfigGoToIndex.java  InitResourceServiceIndex.java  ServiceDiIndex.java  SmartyBlockStubIndex.java  SmartyExtendsStubIndex.java  SmartyIncludeStubIndex.java  SnippetIndex.java
src/de/espend/idea/shopware/index/dict/: BootstrapResource.java  ServiceResource.java  ServiceResources.java  SubscriberInfo.java
src/de/espend/idea/shopware/index/utils/: SubscriberIndexUtil.java
src/de/espend/idea/shopware/inspection/: ShopwareBoostrapCheckLicenseInspection.java  ShopwareBoostrapInspection.java  ShopwareSubscriperMethodInspection.java
src/de/espend/idea/shopware/inspection/quickfix/: CreateMethodQuickFix.java
src/de/espend/idea/shopware/installer/project/: ShopwareInstallerForm.form  ShopwareInstallerForm.java  ShopwareInstallerGeneratorPeer.java  ShopwareInstallerProjectGenerator.java  ShopwareInstallerSettings.java  ShopwareInstallerTemplatesFactory.java  ShopwareInstallerUtil.java
src/de/espend/idea/shopware/installer/project/dict/: ShopwareInstallerVersion.java
src/de/espend/idea/shopware/lookup/: TemplateLookupElement.java
src/de/espend/idea/shopware/navigation/: ExtJsGoToDeclarationHandler.java  ExtJsTemplateLineMarkerProvider.java  PhpActionTemplateLineMarkerProvider.java  PhpGoToHandler.java  PhpLineMarkerProvider.java  RelatedPopupGotoLineMarker.java  SmartyActionGotoRelatedCollector.java  SmartyBlockGoToHandler.java  SmartyFileGoToDeclarationHandler.java  SmartyTemplateLineMarkerProvider.java  XmlGoToHandler.java
src/de/espend/idea/shopware/reference/: EventSubscriberReferenceContributor.java  LazySubscriberReferenceProvider.java
src/de/espend/idea/shopware/reference/provider/: ControllerActionReferenceProvider.java  ControllerReferenceProvider.java  SmartyTemplateProvider.java  StringReferenceProvider.java
src/de/espend/idea/shopware/symfony/: ShopwareDoctrineModelProvider.java  ShopwareServiceContainerLoader.java
src/de/espend/idea/shopware/symfony/service/: DefaultServiceCollector.java  ServiceCollector.java  ServiceDefinitionLocator.java
src/de/espend/idea/shopware/types/: EnlightTypeProviderExtension.java  ShopwareApiResourcesTypeProvider.java  ShopwareMagicMethodTypeProvider.java  SymfonyContainerTypeProvider.java
src/de/espend/idea/shopware/ui/: ShopwareSettingsForm.java  ShopwareSettingsFormForm.form
src/de/espend/idea/shopware/util/: ExtJsUtil.java  HookSubscriberUtil.java  ShopwareUtil.java  SmartyBlockUtil.java  SmartyPattern.java  SnippetUtil.java  TemplateUtil.java  ThemeUtil.java  XmlPatternUtil.java
src/de/espend/idea/shopware/util/dict/: PsiParameterStorageRunnable.java
src/icons/: ShopwareIcons.java
src/inspectionDescriptions/: ShopwareBoostrapCheckLicense.html  ShopwareSubscriperMethodInspection.html
src/main/java/de/espend/idea/shopware/: ShopwareApplicationSettings.java  ShopwarePluginIcons.java  ShopwareProjectComponent.java
src/main/java/de/espend/idea/shopware/completion/: ShopwareJsonCompletion.java  ShopwarePhpCompletion.java  ShopwareXmlCompletion.java  SmartyFileCompletionProvider.java
src/main/java/de/espend/idea/shopware/folding/: JavascriptFoldingBuilder.java
src/main/java/de/espend/idea/shopware/index/: ConfigIndex.java  EventConfigGoToIndex.java  SmartyBlockStubIndex.java  SmartyIncludeStubIndex.java  SnippetIndex.java
src/main/java/de/espend/idea/shopware/inspection/: ShopwareSubscriperMethodInspection.java
src/main/java/de/espend/idea/shopware/navigation/: ExtJsGoToDeclarationHandler.java  ExtJsTemplateLineMarkerProvider.java  PhpGoToHandler.java  PhpLineMarkerProvider.java  (+5 more)
src/main/resources/: plugin-info-schema.json
src/main/resources/fileTemplates/: config.xml  cronjob.xml  menu.xml  plugin.xml
src/resources/: ide-toolbox.metadata.json
tests/de/espend/idea/shopware/tests/: FooTest.java  ShopwareLightCodeInsightFixtureTestCase.java
tests/de/espend/idea/shopware/tests/completion/: ShopwareJavaScriptCompletionTest.java  ShopwarePhpCompletionTest.java  SmartyFileCompletionProviderTest.java
tests/de/espend/idea/shopware/tests/index/: InitResourceServiceIndexTest.java  SnippetIndexTest.java
tests/de/espend/idea/shopware/tests/navigation/: ExtJsGoToDeclarationHandlerTest.java  PhpLineMarkerProviderTest.java  SmartyFileGoToDeclarationHandlerTest.java
tests/de/espend/idea/shopware/tests/references/: LazySubscriberReferenceProviderTest.java
tests/de/espend/idea/shopware/tests/symfony/: ServiceCollectorTest.java  ServiceDefinitionLocatorTest.java
tests/de/espend/idea/shopware/tests/util/: ShopwareUtilTest.java  SnippetUtilTest.java  TemplateUtilTest.java
tests/de/espend/idea/shopware/util/: ShopwareUtilTest.java
(+70 files in other folders)
