import org.gradle.api.tasks.testing.logging.TestExceptionFormat

buildscript {
    repositories {
        mavenCentral()

        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.11"
    id 'com.palantir.git-version' version "0.11.0"
}

def htmlFixer = { htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '') }

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version ideaVersion
    pluginName 'Shopware Plugin'
    updateSinceUntilBuild false
    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            'CSS',
            'java-i18n',
            'properties',
            'yaml',
            'JavaScriptLanguage',
            "fr.adrienbrault.idea.symfony2plugin:${symfonyPluginVersion}",
            "de.espend.idea.php.toolbox:${toolboxPluginVersion}",
            "de.espend.idea.php.annotation:${annotationPluginVersion}",
            "com.jetbrains.twig:${twigPluginVersion}",
            "PsiViewer:${psiViewerPluginVersion}"
    ]
}

publishPlugin {
    username System.getenv('IJ_REPO_USERNAME')
    password System.getenv('IJ_REPO_PASSWORD')
}

patchPluginXml {
    sinceBuild '173'
    changeNotes = htmlFixer('src/main/resources/META-INF/change-notes.html')
}

group 'de.espend.idea.shopware'

def details = versionDetails()
if (details.isCleanTag) {
    version = "${details.lastTag}"
} else {
    version = "${details.lastTag}.${details.gitHash}-SNAPSHOT"
}

wrapper {
    gradleVersion '4.3.1'
}

test.testLogging.exceptionFormat = TestExceptionFormat.FULL
