ideaVersion = IU-2021.1
phpPluginVersion = 211.6693.120
twigPluginVersion = 211.6693.44
dqlPluginVersion = 211.6693.65
toolboxPluginVersion = 0.4.6
annotationPluginVersion = 5.3
symfonyPluginVersion = 0.23.213
