ideaVersion = IU-182.3208.16
phpPluginVersion = 182.3208.33
symfonyPluginVersion = 0.16.165
toolboxPluginVersion = 0.4.6
twigPluginVersion = 182.2757.22
annotationPluginVersion = 5.3
psiViewerPluginVersion = 182.2757.2

#ideaVersion = IU-2018.1.4
#phpPluginVersion = 181.5087.24

#ideaVersion = IU-2017.3.5
#phpPluginVersion = 173.4674.46
#psiViewerPluginVersion = 3.28.93
