ideaVersion = IU-2019.2
phpPluginVersion = 192.5728.108
twigPluginVersion = 192.5728.26
dqlPluginVersion = 192.5728.12
toolboxPluginVersion = 0.4.6
annotationPluginVersion = 5.3
symfonyPluginVersion = 0.18.179
