#ideaVersion = IU-183.2153.8
#phpPluginVersion = 183.2153.44
#twigPluginVersion = 183.2153.44
#toolboxPluginVersion = 0.4.6
#annotationPluginVersion = 5.3.3
#psiViewerPluginVersion = 183.2153
#symfonyPluginVersion = 0.16.167

ideaVersion = IU-2019.1
phpPluginVersion = 191.6183.95
toolboxPluginVersion = 0.4.6
twigPluginVersion = 191.6183.95
annotationPluginVersion = 5.3.3
psiViewerPluginVersion = 191.4212
symfonyPluginVersion = 0.17.172

#ideaVersion = IU-2018.1.4
#phpPluginVersion = 181.5087.24
#symfonyPluginVersion = 0.16.167

#ideaVersion = IU-2017.3.5
#phpPluginVersion = 173.4674.46
#toolboxPluginVersion = 0.4.6
#twigPluginVersion = 173.4301.7
#annotationPluginVersion = 5.2.1
#psiViewerPluginVersion = 3.28.93
#symfonyPluginVersion = 0.16.167
