ideaVersion = IU-2020.3.1
phpPluginVersion = 203.6682.137
twigPluginVersion = 203.6682.75
dqlPluginVersion = 203.5981.155
toolboxPluginVersion = 0.4.6
annotationPluginVersion = 5.3
symfonyPluginVersion = 0.18.179
